# WebApplication

TestLoginApp/: .classpath  .project  pom.xml
TestLoginApp/WebContent/: success.jsp
TestLoginApp/WebContent/WEB-INF/: web.xml
TestLoginApp/src/main/java/: Sample1.java
TestLoginApp/src/main/java/sample/: UserBean.java  UserDAO.java
